{
  "name": "quality-checks",
  "version": "1.3.0",
  "released": "2026-05-13",
  "description": "Nine-phase pipeline + deployable static site with configurable homepage. 11 sections, 24 variants, visual editor.",
  "deterministic_checks": {
    "ids": ["qc-001", "qc-002", "qc-007", "qc-009", "qc-042", "qc-043", "qc-070", "qc-071", "qc-072", "qc-080", "qc-081"],
    "runner": "quality-checks/scripts/check.sh",
    "tests": "quality-checks/tests/run-tests.sh",
    "self_test_results": "13 passed, 0 failed"
  },
  "site": {
    "homepage": {"sections": 11, "variants": 24, "toggleable": true, "variant_switchable": true, "visual_editor": "/admin/"},
    "self_passes_gate": true,
    "javascript_required": false
  },
  "v1_3_changes": [
    "Homepage rebuilt as 11 toggleable sections, each with 2-3 design variants (24 total)",
    "Visual editor at /admin/",
    "Vanilla JS controller; graceful no-JS fallback"
  ]
}
